<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/dropdownContent"
        android:layout_width="283dp"
        android:layout_height="107dp"
        android:layout_below="@+id/titleDropdown"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/deleteBtn"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/titleDropdown"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintStart_toStartOf="@+id/titleDropdown"
        app:layout_constraintTop_toBottomOf="@+id/titleDropdown" />

    <EditText
        android:id="@+id/titleDropdown"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/deleteBtn"
        android:inputType="text"
        android:text="Dropdown titel" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="36dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="30dp"
        android:onClick="removeDropdown"
        app:layout_constraintBottom_toBottomOf="@+id/dropdownContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dropdownContent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bin" />
</RelativeLayout>